@media (max-width: 1200px) {
    .events-content__photo {
        flex-wrap: wrap;
    }

    .events-content__photo--item {
        margin: 0 20px 20px;
    }

    .header-content__mobile .menu {
        position: absolute;
        width: 100%;
        height: max-content;
        background: #fff;
        left: 0;
        padding: 50px 20px 20px;
        top: 0;
        z-index: 1000;
    }

    .menu__item {
        position: relative;
        margin-right: 30px;
        margin-bottom: 30px;
    }

}

@media (max-width: 769px) {

    .container {
        padding: 0 20px;
    }

    #counter,
    #counter2,
    #counter3 {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: -53px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 18px;
        line-height: 25px;
        font-weight: bold;
        color: #000;
        width: 100%;
        height: 30px;
    }

    .header {
        padding: 0;
        background: transparent;
    }

    .header-content {
        display: none;
    }

    .header2-content {
        display: none;
    }

    .header-content__mobile {
        display: block;
        position: absolute;
        width: 100%;
        left: 0;
        padding: 0 20px;
    }

    .header-content__mobile .menu {
        display: none;
    }

    .header-content__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header-content__logo {
        display: flex;
        align-items: center;
        width: max-content;
        margin-right: 65px;
        padding: 20px 0;
    }

    .header-content__logo a {
        display: block;
        margin-right: 3px;
    }

    .header-content__logo a img {
        width: 75px;
    }

    .header-content__logo--text {
        font-size: 15.65px;
        line-height: 18.48px;
        color: #fff;
    }

    .header-content__logo--text span {
        font-weight: bold;
    }

    .burger {
        display: flex;
        flex-direction: column;
        cursor: pointer;
    }

    .burger-black {
        position: relative;
        z-index: 10000;
    }

    .burger span {
        width: 24px;
        height: 4px;
        background: #fff;
        margin-bottom: 10px;
    }

    .burger-black span {
        background: #000;
    }

    .burger-black span:nth-child(1) {
        transform: rotate(45deg);
        margin-bottom: 0;
    }

    .burger-black span:nth-child(2) {
        transform: rotate(-45deg);
        margin-bottom: 0;
        margin-top: -4px;
    }

    .burger-black span:nth-child(3) {
        display: none;
    }

    .burger span:last-child {
        margin-bottom: 0;
    }

    .menu__item--icon {
        top: 10px;
        transform: none;
    }

    .submenu {
        box-shadow: none;
        top: 0;
        padding-bottom: 0;
    }

    .menu__item:hover .submenu {
        position: relative;
    }

    .header-content__mobile-phone {
        width: max-content;
    }

    .header-content__mobile-phone span {
        display: block;
        font-size: 19.94px;
        line-height: 32.75px;
        color: #fff;
        text-align: right;
    }

    .header-content__mobile-phone a {
        display: flex;
        align-items: center;
        font-size: 32.75px;
        line-height: 32.75px;
        color: #fff;
        font-weight: bold;
        text-decoration: none;
    }

    .header-content__mobile-phone a img {
        display: block;
        margin-right: 15px;
    }

    .offer {
        padding-top: 220px;
    }

    h1 {
        font-size: 44.97px;
        line-height: 43.1px;
    }

    .offer-content__title {
        max-width: 300px;
    }

    .offer .form {
        margin: auto;
    }    
}

@media (max-width: 570px) {
    .offer {
        background: url(../images/main-bg-mobile.png) no-repeat center 0;
    }

    .rent {
        background: url(../images/rent-bg-mobile.png) no-repeat center 0;
        padding: 220px 0 50px;
    }

    .rent-content__title {
        font-size: 28.73px;
        line-height: 32.48px;
        margin-bottom: 20px;
    }

    .rent-content__title br {
        display: none;
    }

    .rent-content__info {
        flex-direction: column;
    }

    .rent-content__item {
        align-items: flex-start;
    }

    .rent-content__list {
        margin-bottom: 350px;
    }

    .rent-content__reserve {
        margin: 0;
        width: 100%;
    }

    .rent-content__reserve--text {
        color: #000;
    }

    .rent-content__reserve--btn {
        margin: 30px auto 0;
        align-items: center;
        flex-direction: column;
        position: relative;
    }

    .rent-content__reserve--btn img {
        display: none;
    }

    .rent-content__reserve--btn:before {
        content: '';
        position: absolute;
        background: url('../images/arrow-reserve-mobile.png') no-repeat;
        width: 23px;
        height: 133px;
        right: 90px;
        bottom: 90px;
        z-index: 1;
    }

    .offer-content__text {
        margin-bottom: 290px;
    }

    .header-content__mobile-phone {
        margin-left: auto;
    }

    .offer .form {
        width: 100%;
    }

    .offer-content__text br {
        display: none;
    }

    h2 {
        font-size: 26px;
        line-height: 26px;
    }

    .form:before {
        width: calc(100% - 20px);
    }

    .services {
        padding-top: 0;
        background: none;
    }

    .services-content__list {
        flex-direction: column;
    }

    .services-content__item {
        width: 100%;
        margin-bottom: 40px;
        padding: 20px;
    }

    .services-content__item:last-child {
        margin-bottom: 0;
    }

    .services-content__item--btn a {
        margin-left: 10px;
    }

    .services-content__item--title {
        margin-bottom: 7px;
    }

    .services-content__item_haircut {
        background: url(../images/services-dog1-mobile.png) no-repeat right;
    }

    .services-content__item_toothbrushing {
        background: url(../images/services-dog2-mobile.png) no-repeat right;
    }

    .services-content__item_toothbrushing .services-content__item--title {
        max-width: 215px;
    }

    .services-content__item_anaesthesia:before {
        right: 15px;
    }

    .services-content__item--btn {
        bottom: 32px;
    }

    .services-content__info {
        flex-direction: column;
    }

    .services-content__col {
        margin-bottom: 58px;
    }

    .services-content__col:last-child {
        margin-bottom: 0;
    }

    .services-content__item_haircut-cat {
        background: url(../images/services-cat-mobile.png) no-repeat right;
    }

    .services-content__item_training-dog {
        background: url(../images/training-dog-mobile.png) no-repeat right;
    }

    .services-content__row {
        margin-bottom: 60px;
    }

    .services-content__item_petshop {
        background: url(../images/petshop-mobile.png) no-repeat right;
    }

    .services-content__item--small {
        padding-top: 35px;
    }

    .services-content__item_autogamic {
        background: url(../images/autogamic-mobile.png) no-repeat right;
    }

    .services-content__item_delicacies {
        background: url(../images/delicacies-mobile.png) no-repeat right;
    }

    .services-content__item_cosmetic {
        background: url(../images/cosmetic-mobile.png) no-repeat right;
    }

    .services-content__item_grooming {
        background: url(../images/grooming-mobile.png) no-repeat right;
    }

    .services-content__item--masters {
        padding: 0;
    }

    .services-content__item--masters_photo {
        width: 100%;
        height: auto;
    }

    .services-content__item--masters_photo img {
        width: 100%;
        height: auto;
    }

    .about {
        background: url(../images/founder-bg-mobile.png) no-repeat center bottom -80px;
        min-height: 1520px;
        padding: 180px 0 40px;
    }

    .about-content__title {
        font-size: 26px;
        line-height: 26px;
        margin-bottom: 10px;
    }

    .about-content__name {
        font-size: 26px;
    }

    .about-content__text {
        font-size: 14px;
        line-height: 15px;
    }

    .about-content__info--title {
        font-size: 14px;
        line-height: 15px;
    }

    .about-content__item {
        font-size: 14px;
        line-height: 15px;
    }

    .about-content__order {
        position: relative;
        bottom: 0;
        margin-top: 300px;
    }

    .about-content__order .form {
        width: 100%;
        padding: 30px;
    }

    .owl-nav {
        bottom: -60px;
        top: auto;
        z-index: 10;
    }

    .owl-nav .owl-prev {
        left: 0;
    }

    .owl-nav .owl-next {
        right: 0;
    }

    .sertificates {
        padding-bottom: 75px;
    }

    .events-content__photo {
        display: none;
    }

    .events-content__photo_mobile {
        display: block;
    }

    .events-content__photo--item_bh {
        width: 100%;
        height: 356px;
        margin: auto;
    }

    .events-content__photo--item_img {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .events-content__photo--item_img a {
        height: 100%;
        width: auto;
    }

    .events-content__photo--item_img a img {
        height: 100%;
        width: auto!important;
    }

    .masters__desctop {
        display: none;
    }

    .masters__mobile {
        display: block!important;
    }

    .footer {
        background: none;
    }

    .footer-content {
        flex-direction: column;
        padding: 50px 0 30px;
    }

    .footer-content__logo {
        flex-direction: column;
        margin: 0 auto 36px;
    }

    .footer-content__logo a {
        margin: 0 auto 15px;
    }

    .footer-content__logo--text {
        text-align: center;
        font-size: 19.64px;
        line-height: 25.27px;
    }

    .footer-content__phone--info span {
        text-align: center;
        margin-bottom: 15px;
    }

    .footer-content__address {
        flex-direction: column;
        margin-bottom: 35px;
    }

    .footer-content__address--icon {
        margin: 0 auto 20px;
    }

    .footer-content__address--list {
        text-align: center;
    }

    .footer-content__phone {
        flex-direction: column;
        margin: auto;
    }

    .footer-content__phone--icon {
        margin: 0 auto 20px;
    }

    .footer-content__phone--info a img {
        display: none;
    }

    .button-call {
        margin: auto;
    }

    .events-content__photo_mobile {
        display: block!important;
    }
}